<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :body, "Body", class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :visibility, "Visibility", class: "control-label" %>
    <%= number_input f, :visibility, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :views, "Views", class: "control-label" %>
    <%= number_input f, :views, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :author_id, "Author", class: "control-label" %>
    <%= number_input f, :author_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :heap_id, "Heap", class: "control-label" %>
    <%= number_input f, :heap_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
