<h2>Listing cards</h2>
<%= link "Login", to: user_path(@conn, :login) %>
<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Title</th>
      <th>Visibility</th>
      <th>Views</th>
      <th>Author</th>
      <th>Heap</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.body %></td>
      <td><%= card.title %></td>
      <td><%= card.visibility %></td>
      <td><%= card.views %></td>
      <td><%= card.author_id %></td>
      <td><%= card.heap_id %></td>

      <td class="text-right">
        <%= link "Show", to: card_path(@conn, :show, card), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: card_path(@conn, :edit, card), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New card", to: card_path(@conn, :new) %>
